{
  "app": "npx ts-node --prefer-ts-exts bin/connectnil.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "tsconfig.json", "package*.json", "node_modules", "cdk.out"]
  },
  "context": {
    "connectnil:region": "us-east-1",
    "connectnil:secretParamName": "/connectnil/proof-pipeline-secret",
    "connectnil:bucketName": "connectnil-deliverable-proofs-532749776713-us-east-1-an",
    "connectnil:callbackUrl": "https://connect-nil.vercel.app/api/internal/proof-processed",
    "connectnil:vercelTeamSlug": "evanleongds-projects",
    "connectnil:vercelProjectName": "connect-nil"
  }
}
